<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.feildmaster.channelchat</groupId>
    <artifactId>ChannelChat</artifactId>
    <version>0.5 Beta</version>
    <name>ChannelChat</name>
    <repositories>
        <repository>
            <id>bukkit-repo</id>
            <url>http://ci.bukkit.org/plugin/repository/everything</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.0.1-R1</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>